<!DOCTYPE HTML>
<html>
<head>
<title>website Layout</title>
<meta name="viewport" content="width=device-width,initial-scale:1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="responsive.css">
<link rel="stylesheet" href="font/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,800&display=swap" rel="stylesheet">
</head>
<body>
   <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-3 col-md-6 col-sm-4">
				   <div class="mentor">
				      <h2><a href="#">MENTOR</a></h2>
				   </div>
				</div>
				<div class="col-9 col-md-6 col-sm-8">
				<nav>
				   <ul class="nav-list nav-bar">
				      <li><a href="#" class="rr">Home</a></li>
				      <li><a href="#">About</a></li>
				      <li><a href="#">Courses</a></li>
				      <li><a href="#">Trainers</a></li>
				      <li><a href="#">Events</a></li>
				      <li><a href="#">Pricing</a></li>
				      <li class="drop"><a href="#">Dropdown <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
					  <ul class="dropdown">
					   <li><a href="#">Dropdown-1</a></li>
					   <li class="deepdrop"><a href="#">Deep Dropdown <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
					   <ul class="deepdrop-1">
					   <li><a href="#">Deep Dropdown-1</a></li>
					   <li><a href="#">Deep Dropdown-2</a></li>
					   <li><a href="#">Deep Dropdown-3</a></li>
					   <li><a href="#">Deep Dropdown-4</a></li>
					   <li><a href="#">Deep Dropdown-5</a></li>
					   </ul>
					   </li>
					   <li><a href="#">Dropdown-2</a></li>
					   <li><a href="#">Dropdown-3</a></li>
					   <li><a href="#">Dropdown-4</a></li>
					  </ul>
					   
					   </li>
				      <li><a href="#">Contacts</a></li>
				      <li><a href="#" class="btn">Get Started</a></li>
				    </ul>
				</nav>
					<div class="unorderr">
					<a href="#" class="btn">Get Started</a>
					<i class="fa fa-bars" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="section">
	      <div class="container">
	          <div class="row">
	                    <div class="col-12">
						      <div class="content">
						         <h1>Learning Today,<br>Leading Tomorrow</h1>
							      <p>We are team of talented designers making websites with Bootstrap</p>
							     <a href="#" class="btn-1">Get Started</a>
							  </div>
						</div>
			  </div>
		  </div>
	</div>    

	<div class="section-1">
	        <div class="container">
	            <div class="row">
	                    <div class="col-6 col-sm-12 col-md-12 order-2">
		                      <div class="heading">
							      <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
								  <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p>
								  <li><i class="fa fa-check-circle" aria-hidden="true"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                                  <li><i class="fa fa-check-circle" aria-hidden="true"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                                  <li><i class="fa fa-check-circle" aria-hidden="true"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
								  <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
		                      </div>
							  </div>
							  <div class="col-6 col-sm-12  col-md-12 order-1">
							  <div class="image"><img src="images/img-2.jpg" width="100%"></div>
							  </div>
				</div>
			</div>
	</div>
	
	<div class="section-2">
	        <div class="container">
	            <div class="row">
	                    <div class="col-3 col-sm-6 col-md-6" >
						     <div class="numper">
							      <h2>1232</h2>
								    <span>Students</span>
							 </div>
						</div>
						 <div class="col-3 col-sm-6 col-md-6" >
						     <div class="numper">
							      <h2>64</h2>
								    <span>Courses</span>
							 </div>
						</div>
						 <div class="col-3 col-md-6 col-sm-6">
						     <div class="numper">
							      <h2>42</h2>
								    <span>Events</span>
							 </div>
						</div>
						 <div class="col-3 col-md-6 col-sm-6">
						     <div class="numper">
							      <h2>15</h2>
								    <span>Trainers</span>
							 </div>
						</div>
				</div>			 
			</div>
    </div>	

    <div class="section-3">
	        <div class="container">
	            <div class="row">
	                    <div class="col-4 col-sm-12 col-md-12 ">
	                        <div class="story">
						   	    <h1>Why Choose Mentor?</h1>
							    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
		                      <div class="learn"> <a href="#" class="btn-2">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                           </div>	
                        </div>
						<div class="col-8 col-sm-12 col-md-12 ">
						   <div class="row">
						   <div class="col-4 col-sm-12 col-md-12 justify">
	                        <div class="story-1">
							        <div class="icon"><i class="fa fa-file-video-o" aria-hidden="true"></i></div>
							    <h4>Corporis voluptates sit</h4>
								<p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                            </div>
                            </div>
                        
						 <div class="col-4 col-sm-12 col-md-12 justify">
	                        <div class="story-1">
							      <div class="icon"><i class="fa fa-diamond" aria-hidden="true"></i></div>
							    <h4>Ullamco laboris ladore pan</h4>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                            </div>
                            </div>
                        
						 <div class="col-4 col-sm-12 col-md-12 justify">
	                        <div class="story-1">
							   <div class="icon"><i class="fa fa-picture-o" aria-hidden="true"></i></div>
							    <h4>Labore consequatur</h4>
								<p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                            </div>
						</div>
							
							</div>
							</div>
                        </div>
                </div>   
            </div>
    </div>	

    
    <div class="section-4">
	        <div class="container">
	            <div class="row">
	                    <div class="col-3 col-sm-12 col-md-4">
	                        <div class="rect">	
							      <i class="fa fa-trash-o" aria-hidden="true" style="color:yellow"> </i><span>Lorem Ipsum</span>
							</div>
						</div>
						<div class="col-3 col-sm-12 col-md-4">
						      <div class="rect">
							      <i class="fa fa-square-o" aria-hidden="true" style="color:blue"></i><span>Dolar Sitema</span>
							  </div>
						</div>
						<div class="col-3 col-sm-12 col-md-4">
						      <div class="rect">
							      <i class="fa fa-calendar" aria-hidden="true" style="color:red"></i><span>Sed perspiciatis</span>
							  </div>
						</div>
						<div class="col-3 col-sm-12 col-md-4">
						      <div class="rect">
							      <i class="fa fa-shower" aria-hidden="true" style="color:pink"></i><span>Magni Dolores</span>
							 </div>
						</div>
						<div class="col-3 col-sm-12 col-md-4">
						      <div class="rect">
							      <i class="fa fa-laptop" aria-hidden="true" style="color:lightblue"></i><span>Nemo Enim</span>
							  </div>
					    </div>
						<div class="col-3 col-sm-12 col-md-4">
						      <div class="rect">
							     <i class="fa fa-superpowers" aria-hidden="true" style="color:orange"></i><span>Elumsod Temper</span>
							  </div>
						</div>
						<div class="col-3 col-sm-12 col-md-4">
						      <div class="rect">
							     <i class="fa fa-envelope-open" aria-hidden="true" style="color:skyblue"></i><span>Midela Teren</span>
							  </div>
						</div>
						<div class="col-3 col-sm-12 col-md-4">
						      <div class="rect">
							     <i class="fa fa-folder-o" aria-hidden="true" style="color:blue"></i><span>Pira Neve</span>
							  </div>
						</div>
						<div class="col-3 col-sm-12 col-md-4">
						      <div class="rect">
							     <i class="fa fa-anchor" aria-hidden="true" style="color:gray"></i><span>Dirada Pack</span>
							  </div>
						</div>
						<div class="col-3 col-sm-12 col-md-4">
						      <div class="rect">
							     <i class="fa fa-pause-circle-o" aria-hidden="true" style="color:purple"></i><span>Moton Ideal</span>
							  </div>
						</div>
						<div class="col-3 col-sm-12 col-md-4">
						      <div class="rect">
							     <i class="fa fa-wifi" aria-hidden="true" style="color:red"></i><span>Verdo Park</span>
							  </div>
						</div>
						<div class="col-3 col-sm-12 col-md-4">
						      <div class="rect">
							     <i class="fa fa-laptop" aria-hidden="true" style="color:green"></i><span>Flavor Niveland</span>
							  </div>
						</div>
							       
						
				</div>
			</div>
	</div>
	
	<div class="section-5">
        <div class="container">
		                    <div class="ph col-sm-6 ">
	                                     <p>COURSES</p><br>
						         <h1>POPULAR COURSES</h1>
						    </div>
	            <div class="row">
	                      <div class="col-4 size col-sm-12 col-md-6">
						       <div class="laptop">
							         <div><img src="images/img-3.jpg" width="100%"></div>
									     <div class="flex">
										   <p>Web Development</p>
										   <h3>$169</h3>
										 </div>
										  <h2>Website Design</h2>
										   <p class="pp">Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
								<div class="rollimg">
								    <div class="radi">
								      <div class="img1"><img src="images/img-6.jpg" width="100%" class="img1"> </div>
									    <div><span>Antonio</span></div>
									</div>
									       <div> <i class="fa fa-user-o" aria-hidden="true">50</i>
									        <i class="fa fa-heart-o" aria-hidden="true">65</i></div>
									
								</div>
								</div>
						  </div>
						     <div class="col-4 size col-sm-12 col-md-6">
						       <div class="laptop">
							         <div><img src="images/img-4.jpg" width="100%"></div>
									     <div class="flex">
										   <p>Marketing</p>
										   <h3>$250</h3>
										 </div>
										  <h2>Search Engine Optimation</h2>
										   <p class="pp">Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
								<div class="rollimg">
								    <div class="radi">
								      <div class="img1"><img src="images/img-7.jpg" width="100%" class="img1"> </div>
									    <div><span>Lana</span></div>
									</div>
									       <div> <i class="fa fa-user-o" aria-hidden="true">50</i>
									        <i class="fa fa-heart-o" aria-hidden="true">65</i></div>
									
								</div>
								</div>
						  </div>
						    <div class="col-4 size col-sm-12 col-md-6">
						       <div class="laptop">
							         <div><img src="images/img-5.jpg" width="100%"></div>
									     <div class="flex">
										   <p>Content</p>
										   <h3>$180</h3>
										 </div>
										  <h2>Copywriting</h2>
										   <p class="pp">Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
								<div class="rollimg">
								    <div class="radi">
								      <div class="img1"><img src="images/img-8.jpg" width="100%" class="img1"> </div>
									    <div><span>Brandon</span></div>
									</div>
									       <div> <i class="fa fa-user-o" aria-hidden="true">50</i>
									        <i class="fa fa-heart-o" aria-hidden="true">65</i></div>
									
								</div>
								</div>
						  </div>
						
				</div>
			</div>
	</div>
	
	<div class="section-6">
	        <div class="container">
	            <div class="row">
	                    <div class="col-4 size col-sm-12 col-md-6">
						      <div class="walter">
							      <div><img src="images/img-6.jpg" width="100%"></div>
								   <div class="walter-1">  <h3>Walter White</h3> </div>
                                        <span>Web Development</span>
										<div class="sara"><p>Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut</p></div>
										<div class="will"><i class="fa fa-twitter" aria-hidden="true"></i>
										<i class="fa fa-facebook-square" aria-hidden="true"></i>
										<i class="fa fa-instagram" aria-hidden="true"></i>
										<i class="fa fa-linkedin-square" aria-hidden="true"></i>
										</div>
							  </div>
						</div>
						  <div class="col-4 size col-sm-12 col-md-6">
						      <div class="walter">
							      <div><img src="images/img-7.jpg" width="100%"></div>
								   <div class="walter-1">  <h3>Sarah Jhinson</h3> </div>
                                        <span>Marketing</span>
										<div class="sara"><p>Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut</p></div>
										<div class="will"><i class="fa fa-twitter" aria-hidden="true"></i>
										<i class="fa fa-facebook-square" aria-hidden="true"></i>
										<i class="fa fa-instagram" aria-hidden="true"></i>
										<i class="fa fa-linkedin-square" aria-hidden="true"></i>
										</div>
							  </div>
						</div>
						  <div class="col-4 size col-sm-12 col-md-6">
						      <div class="walter">
							      <div><img src="images/img-8.jpg" width="100%"></div>
								   <div class="walter-1">  <h3>William Anderson</h3> </div>
                                        <span>Content</span>
										<div class="sara"><p>Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut</p></div>
										<div class="will"><i class="fa fa-twitter" aria-hidden="true"></i>
										<i class="fa fa-facebook-square" aria-hidden="true"></i>
										<i class="fa fa-instagram" aria-hidden="true"></i>
										<i class="fa fa-linkedin-square" aria-hidden="true"></i>
										</div>
							  </div>
						</div>
				</div>
			</div>
	</div>
	
	<div class="section-7">
	        <div class="container">
	            <div class="row">
				   
	                    <div class="col-3 margin col-sm-12 col-md-6" >
						    <div class="men">
							    <h2>Mentor</h2>
								<div class="para"><p>A108 Adam Street</p><p>New York,NY 535022</p><p>United States</p></div>
								<div class="pad"><p><b>Phone:</b>+1 5589 55488 55</p>
								<p><b>Email:</b>info@example.com</p></div>
							 </div>
						</div>
						 <div class="col-2 margin col-sm-12 col-md-6">
						      <div class="list">
							       <h3>Useful Links</h3>
								    <ul>
									   <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Home</a></li>
									   <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">About us</a></li>
									   <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Service</a></li>
									   <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Terms of service</a></li>
									   <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Privacy policy</a></li>
									</ul>
							  </div>
						 </div>
						  <div class="col-3 margin col-sm-12 col-md-6">
						      <div class="list">
							       <h3>Our services</h3>
								   <ul>
									   <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Web Design</a></li>
									   <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Web Development</a></li>
									   <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Product Management</a></li>
									   <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Marketting</a></li>
									   <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Graphic Design</a></li>
									</ul>
								   
							  </div>
						 </div>
						  <div class="col-4 margin col-sm-12 col-md-6">
						      <div class="join">
							       <h3>Join Our Newsletter</h3>
								     <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
							  </div>
							<div class="bb">  
							  <input type="email" name="email">
							  <a href="#"class="zz">subscribe</a>
							</div>
						  </div>
					
					
				</div>
			</div>
	</div>
	
	<div class="footer">
	          <div class="container">  
	                  <div class="row">
					      <div class="col-12 ter">
					          <div class="foot">
	                              <p>© Copyright <b>Mentor</b>. All Rights Reserved</p>		
							       <p>Designed by <span style="color:green"> BootstrapMade</span></p>
							   </div>
						  
								    <div class="iii">
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
									</div>
								</div>
                       </div>
			  </div>
	</div>
				
</body>
</html>